<div class="dashlet $ClassName $FirstLast $ExtraDashletClasses" data-id="$ID" data-link="$Link">
	<div class="dashlet-title">
		<div class="dashlet-title-actions">
			<a href="#" class="dashlet-action-refresh" title="Refresh $Title.XML"><span class="typcn typcn-arrow-sync-outline"></span></a>
			<a href="#" class="dashlet-action-edit" title="Configure $Title.XML"><span class="typcn typcn-spanner-outline"></span></a>
			<a href="#" class="dashlet-action-delete" title="Remove $Title.XML"><span class="typcn typcn-trash"></span></a>
		</div>
		<h3>$Title</h3>
	</div>

	<div class="dashlet-content">
		$Content
	</div>

	<div class="dashlet-footer"></div>
</div>
